/* For Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: white;
    z-index: 100;
    border-bottom: 1px solid rgb(212, 212, 212);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-side-bar {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 40px;
    flex-shrink: 0;
}

.left-side-bar img{
    height: 24px;
}

.middle-bar {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 500px;
    align-items: center;
    margin-right: 20px
    
}

.search-bar {
    height: 36px;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 2px;
    border: 1px solid rgb(192, 192, 192);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    flex-shrink: 1;
    flex-grow: 1;
    width: 0;
}
.search-bar::placeholder {
    font-size: 16px;
}

.search-btn {
    padding: 3px 15px;
    margin-left: -2px;
    margin-right: 10px;
    border: 1px solid rgb(192, 192, 192);
    background-color: rgb(240, 240, 240);
    position: relative;
}

.search-btn img,
.search-btn1 img{
    height: 25px;
}

.search-btn .tooltip, 
.search-btn1 .tooltip,
.create .tooltip,
.menu .tooltip,
.notifications .tooltip,
.main-pic .tooltip{
    color: white;
    background-color: gray;
    padding: 2px 4px;
    display: none;
    white-space: nowrap;
    transition: all 0.25s ease;
}

.search-btn:hover .tooltip {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: -30px;
    right: 3px;
    
}

#tooltip {
    right: 10px;
}

.search-btn1 {
    border: none;
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
    position: relative;
    cursor: pointer;
}

.search-btn1:hover .tooltip {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: -34px;
    right: -60px;
    
}

.right-side-bar {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.count {
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    color: white;
    background-color: rgb(180, 5, 5);
    top: -5px;
    right: -5px;
    border-radius: 50%;
}

.create img,
.menu img,
.notifications img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.main-pic img{
    height: 32px;
    width: 32px;
    border-radius: 16px;
    margin-right: 10px;
    cursor: pointer;
}

.create,
.menu,
.notifications,
.main-pic {
    position: relative;
}

.create:hover .tooltip,
.menu:hover .tooltip {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: -33px;
    right: -12px;
    
}

.notifications:hover .tooltip {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: -33px;
    right: -32px;
}

.main-pic:hover .tooltip {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: -31px;
    right: 3px;
    
}

/*For Navigation*/
nav {
    position: fixed;
    background-color: white;
    top: 54px;
    left: 0;
    bottom: 0;
    width: 75px;
    z-index: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}

.side-bar {
    height: 100px;
    width: 100%;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    padding-top: 25px;
}

.side-bar img {
    max-width: 50%;
}

.side-bar:hover {
    transform: scale(1.1);
}

.general {
    font-size: 10px;
}

/*Main*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
}

.flex-box {
    display: flex;
    flex-direction: column;    
    width: 100%;
    cursor: pointer;
}

.flex-box:hover {
    transform: scale(1.1);
}

.first-flex-box {
    position: relative;
}

.time-stamp {
    position: absolute;
    right: 5px;
    bottom: 10px;
    color: white;
    background-color: black;
    padding: 4px 6px;
    font-size: 12px;
}

.first-flex-box img{
    width: 100%;
    
}

.flex-row {
    display: flex;
    flex-direction: row;
    padding-top: 10px;

}

.profile-pic {
    margin-right: 15px;
}

.profile-pic img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.vid-preview {
    margin-top: -15px;
}

.first-txt {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.second-txt {
    color: gray;
    font-size: 12px;
    margin-top: -3px;
}

.main {
    margin-top: -8px;
}



@media (max-width: 600px) {
    /*Header*/
    header {
        height: 45px;
    }
    .search-bar {
        flex-shrink: 0;
    }
    .left-side-bar {
        width: 100px;
        flex-shrink: 1;
    }
    .left-side-bar img{
        height: 16px;
        margin-left: 20px;
    }
    .middle-bar {
        max-width: 200px; 
        margin-left: -20px;
    }
    .search-bar {
        height: 26px;
        flex: 1;
    }
    .search-btn img,
    .search-btn1 img{
    height: 15px;
    }
    .search-btn {
        padding: 3px 5px;
    }
    .search-btn1 {
        border-radius: 50%;
    }
    .right-side-bar {
        flex-shrink: 0;
        width: 100px;
    }
    .create img,
    .menu img,
    .notifications img{
        height: 13px;
        width: 13px;
    }
    .main-pic img{
        height: 16px;
        width: 16px;
        border-radius: 8px;
    }
    /*Main*/
    .grid-container {
        grid-template-columns: 1fr;
    }
    /*Navigation*/
    nav {
        top: 44px;
        width: 55px;
        align-items: center;
        justify-content: start;
    }
    body {
        padding-top: 55px;
        padding-left: 65px;
    }
    .side-bar {
        height: 75px;
    }
    .side-bar img {
        width: 100%;
    }
    .general {
        font-size: 8px;
        white-space: nowrap;
    }
      
}

@media (min-width: 601px) and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



